# haku-s-unicoe-plugin

./: README.md  VoiceroideEnginPlugin.sln
HakuVoiceNarratorLibrary/: HakuVoiceNarratorLibrary.csproj  Setting.cs  Voiceroid.cs  Windows.cs  appsettings.json
HakuVoiceNarratorLibrary/Common/: Setting.cs  Windows.cs
HakuVoiceNarratorLibrary/Controllers/: VoiceroidInfo.cs  WindowZindexInfo.cs
HakuVoiceNarratorLibrary/Models/: VoiceParameter.cs  VoiceroidInfo.cs  WindowZindexInfo.cs
HakuVoiceNarratorLibrary/Properties/PublishProfiles/: FolderProfile.pubxml
TestForm/: MainForm.Designer.cs  MainForm.cs  Program.cs  TestForm.csproj  appsettings.json
VoiceroidCommandRunner/: Command.cs  Program.cs  VoiceroidCommandRunner.csproj
VoiceroidLibrary/: VoiceLibrary.cs  VoiceroidLibrary.csproj  library.config.json
VoiceroidTalkEngine/: VoiceEngine.cs  VoiceLibrary.cs  VoiceroidTalkEngine.csproj  Windows.cs  engine.config.json  engine.settings.json
VoiceroidTalkEngine/voiceroidLib0/: library.config.json  library.settings.json
VoiceroidTalkEngine/voiceroidLib1/: library.config.json  library.settings.json
